# TodoistSelenide

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/resources/: log4j2.yaml
src/test/java/pages/: AddProjectModal.java  EditTaskModal.java  FastTaskAddModal.java  IncomingTasksPage.java  LoginPage.java  TodayPage.java
src/test/java/steps/: TodoistSteps.java
src/test/java/tests/: AddTasksTests.java  BaseTest.java  CompleteTaskTests.java  DeleteTaskTests.java  EditTaskTests.java  LoginTests.java  NewProjectAddTests.java  TodoistTest.java  WrongCredsTests.java
src/test/java/tests/utils/: AllureUtils.java  TestListener.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java  PropertyManager.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
